<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/addons/babylonjs.addons.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
        <script>
                    var canvas = document.getElementById("renderCanvas");

                    var startRenderLoop = function (engine, canvas) {
                        engine.runRenderLoop(function () {
                            if (sceneToRender && sceneToRender.activeCamera) {
                                sceneToRender.render();
                            }
                        });
                    }

                    var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
               var createScene = function () {
    const scene = new BABYLON.Scene(engine);
    scene.gravity = new BABYLON.Vector3(0, -0.5, 0);
    scene.collisionsEnabled = true;

    const ellipsoidHeight = 2.5,
        eyeHeight = ellipsoidHeight * 2.5;
    const camera = new BABYLON.UniversalCamera(
        "FPSCamera",
        new BABYLON.Vector3(0, eyeHeight, -10),
        scene
    );
    camera.attachControl(canvas, true);
    camera.checkCollisions = camera.applyGravity = true;
    camera.ellipsoid = new BABYLON.Vector3(0.5, ellipsoidHeight, 0.5);
    camera.ellipsoidOffset = new BABYLON.Vector3(0, ellipsoidHeight, 0);
    camera.speed = 0.3;
    camera.inertia = 0.95;
    camera.keysUp.push(87);
    camera.keysDown.push(83);
    camera.keysLeft.push(65);
    camera.keysRight.push(68);


    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.9;

    const ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 100, height: 100 }, scene);
    ground.checkCollisions = true;
    const groundMat = new BABYLON.StandardMaterial("groundMat", scene);
    const grassTex = new BABYLON.Texture("https://assets.babylonjs.com/textures/grass.png", scene);
    grassTex.uScale = grassTex.vScale = 10;
    groundMat.diffuseTexture = grassTex;
    ground.material = groundMat;

    const fenceMat = new BABYLON.StandardMaterial("fenceMat", scene);
    const woodTex = new BABYLON.Texture("https://playground.babylonjs.com/textures/wood.jpg", scene);
    woodTex.uScale = 6;
    woodTex.vScale = 2;
    fenceMat.diffuseTexture = woodTex;

    [
        { name: "fenceFront", pos: new BABYLON.Vector3(0, 2, 50), size: { width: 100, height: 4, depth: 0.5 } },
        { name: "fenceBack", pos: new BABYLON.Vector3(0, 2, -50), size: { width: 100, height: 4, depth: 0.5 } },
        { name: "fenceRight", pos: new BABYLON.Vector3(50, 2, 0), size: { width: 0.5, height: 4, depth: 100 } },
        { name: "fenceLeft", pos: new BABYLON.Vector3(-50, 2, 0), size: { width: 0.5, height: 4, depth: 100 } },
    ].forEach((f) => {
        const box = BABYLON.MeshBuilder.CreateBox(f.name, f.size, scene);
        box.position = f.pos;
        box.material = fenceMat;
        box.checkCollisions = true;
    });

    const dome = new BABYLON.PhotoDome("skyDome", "textures/equirectangular.jpg", { resolution: 32, size: 1000 }, scene);

    const trashCanMat = new BABYLON.StandardMaterial("trashCanMat", scene);
    trashCanMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/textures/crate.png", scene);

    const trashBoxMat = new BABYLON.StandardMaterial("trashBoxMat", scene);
    trashBoxMat.diffuseTexture = new BABYLON.Texture("https://assets.babylonjs.com/textures/crate.png", scene);
    trashBoxMat.diffuseColor = new BABYLON.Color3(0.6, 0.7, 0.8);
    trashBoxMat.specularColor = new BABYLON.Color3(0.9, 0.9, 0.9);
    trashBoxMat.specularPower = 64;

    const parcelMat = new BABYLON.StandardMaterial("parcelMat", scene);
    const woodProcedural = new BABYLON.WoodProceduralTexture("woodPack", 512, scene);
    woodProcedural.woodColor = new BABYLON.Color3(0.8, 0.7, 0.5);
    parcelMat.diffuseTexture = woodProcedural;

    const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    const congratsText = new BABYLON.GUI.TextBlock();
    congratsText.text = "🎉 Congratulations! You have received the:";
    congratsText.color = "white";
    congratsText.fontSize = "36px";
    congratsText.outlineColor = "black";
    congratsText.outlineWidth = 4;
    congratsText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    congratsText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    congratsText.top = "-30px";
    congratsText.alpha = 0;
    advancedTexture.addControl(congratsText);

    const bronzeText = new BABYLON.GUI.TextBlock();
    bronzeText.text = "Bronze Certification of Delivery!";
    bronzeText.color = "#cd7f32";
    bronzeText.fontSize = "28px";
    bronzeText.outlineColor = "black";
    bronzeText.outlineWidth = 4;
    bronzeText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    bronzeText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    bronzeText.top = "10px";
    bronzeText.alpha = 0;
    advancedTexture.addControl(bronzeText);


    const continueText1 = new BABYLON.GUI.TextBlock();
    continueText1.text = "Now that you have the required certification, press 'Spacebar' to move to the next city - Cerulean City!";
    continueText1.color = "white";
    continueText1.fontSize = 20;
    continueText1.alpha = 0;
    continueText1.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    continueText1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
    continueText1.top = "50px";

    continueText1.outlineWidth = 2;
    continueText1.outlineColor = "black";

    continueText1.background = "rgba(0, 0, 0, 0.4)";
    continueText1.paddingTop = "5px";
    continueText1.paddingBottom = "5px";
    continueText1.paddingLeft = "10px";
    continueText1.paddingRight = "10px";
    continueText1.cornerRadius = 10;

    advancedTexture.addControl(continueText1);


    function fadeControl(control, from, to, duration, callback) {
        const frameRate = 60;
        const totalFrames = duration * frameRate;
        const increment = (to - from) / totalFrames;
        let currentFrame = 0;

        const interval = setInterval(() => {
            control.alpha += increment;
            currentFrame++;
            if (currentFrame >= totalFrames) {
            control.alpha = to;
            clearInterval(interval);
            if (callback) callback();
            }
        }, 1000 / frameRate);
    }

        function showWinMessage() {
        congratsText.alpha = 1;
        bronzeText.alpha = 1;
        continueText1.alpha = 1;

        uiState = "bronzeComplete";
    }



    const labelData = [];

    function createLabel(packageType, mesh, color) {
        const plane = BABYLON.MeshBuilder.CreatePlane("labelPlane_" + mesh.name, { size: 3 }, scene);
        plane.position = mesh.position.clone();
        plane.position.y += mesh.getBoundingInfo().boundingBox.extendSizeWorld.y + 0.5;
        plane.isVisible = false;

        const label = new BABYLON.GUI.Rectangle("label_" + mesh.name);
        label.background = "rgba(0,0,0,0.4)";
        label.cornerRadius = 20;
        label.height = "60px";
        label.width = "200px";
        label.thickness = 2;
        label.color = color;
        label.linkOffsetY = -15;
        label.alpha = 0;

        const container = new BABYLON.GUI.StackPanel();
        container.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;

        const line1 = new BABYLON.GUI.TextBlock();
        line1.text = "Package for:";
        line1.color = "white";
        line1.fontSize = 14;
        line1.height = "30px";

        const line2 = new BABYLON.GUI.TextBlock();
        line2.text = packageType;
        line2.color = color;
        line2.fontSize = 14;
        line2.fontWeight = "bold";
        line2.height = "30px";

        container.addControl(line1);
        container.addControl(line2);
        label.addControl(container);

        advancedTexture.addControl(label);
        label.linkWithMesh(plane);

        labelData.push({ mesh, label });
    }

    [
        new BABYLON.Vector3(15, 1, 20),
        new BABYLON.Vector3(-25, 1, -15),
        new BABYLON.Vector3(30, 1, -10),
    ].forEach((pos, i) => {
        const cyl = BABYLON.MeshBuilder.CreateCylinder(`trash_${i}`, { height: 2, diameter: 1 }, scene);
        cyl.material = trashCanMat;
        cyl.position = pos;
        cyl.checkCollisions = true;
        createLabel("High-School Renovation", cyl, "pink");
    });

    [
        new BABYLON.Vector3(25, 1, 30),
        new BABYLON.Vector3(-20, 1, -30),
        new BABYLON.Vector3(40, 1, 20),
    ].forEach((pos, i) => {
        const box = BABYLON.MeshBuilder.CreateBox(`trashBox_${i}`, { size: 2 }, scene);
        box.material = trashBoxMat;
        const scale = Math.random() * 0.4 + 0.8;
        box.scaling = new BABYLON.Vector3(scale, scale, scale);
        box.position = pos;
        box.checkCollisions = true;
        createLabel("Roadwork Management", box, "blue");
    });

    [
        new BABYLON.Vector3(-40, 1, 30),
        new BABYLON.Vector3(40, 1, 30),
        new BABYLON.Vector3(-40, 1, -30),
        new BABYLON.Vector3(40, 1, -30),
    ].forEach((pos, i) => {
        const rect = BABYLON.MeshBuilder.CreateBox(`rectBox_${i}`, { width: 5, height: 1.5, depth: 2 }, scene);
        rect.material = parcelMat;
        rect.position = pos;
        rect.checkCollisions = true;
        createLabel("New Home Architecture", rect, "red");
    });

    scene.registerBeforeRender(() => {
        const fadeDistance = 10;
        const fadeSpeed = 0.05;

        labelData.forEach(({ mesh, label }) => {
            const dist = BABYLON.Vector3.Distance(camera.position, mesh.position);
            const targetAlpha = dist < fadeDistance ? 1 : 0;
            label.alpha += (targetAlpha - label.alpha) * fadeSpeed;
        });
    });

    const titleContainer = new BABYLON.GUI.Rectangle("titleContainer");
    titleContainer.background = "rgba(0, 0, 0, 0.4)";
    titleContainer.cornerRadius = 20;
    titleContainer.height = "100px";
    titleContainer.width = "600px";
    titleContainer.thickness = 2;
    titleContainer.color = "white"; // outline color
    titleContainer.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    titleContainer.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    titleContainer.alpha = 0;
    advancedTexture.addControl(titleContainer);

    const titleText = new BABYLON.GUI.TextBlock();
    titleText.text = "New World Delivery Service";
    titleText.color = "white";
    titleText.fontSize = 36;
    titleText.fontWeight = "bold";
    titleText.outlineWidth = 2;
    titleText.outlineColor = "black";
    titleText.height = "80px";
    titleText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    titleText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    titleContainer.addControl(titleText);

    const creatorText = new BABYLON.GUI.TextBlock();
    creatorText.text = "A Game by Al Farabi Mohani";
    creatorText.color = "white";
    creatorText.fontSize = 16;
    creatorText.fontWeight = "normal";
    creatorText.outlineWidth = 0;
    creatorText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    creatorText.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    creatorText.top = "-80px";
    creatorText.alpha = 0;
    advancedTexture.addControl(creatorText);

    const instructionLabel = new BABYLON.GUI.Rectangle("instructionLabel");
    instructionLabel.background = "rgba(0, 0, 0, 0.4)";
    instructionLabel.cornerRadius = 20;
    instructionLabel.height = "50px";
    instructionLabel.width = "400px";
    instructionLabel.thickness = 2;
    instructionLabel.color = "white";
    instructionLabel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    instructionLabel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    instructionLabel.top = "90px"; 
    instructionLabel.alpha = 0; 
    advancedTexture.addControl(instructionLabel);

    const instructionText = new BABYLON.GUI.TextBlock();
    instructionText.text = "Press 'Spacebar' to begin your deliveries!";
    instructionText.color = "white";
    instructionText.fontSize = 20;
    instructionText.outlineWidth = 1;
    instructionText.outlineColor = "black";
    instructionText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    instructionText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    instructionLabel.addControl(instructionText);

    const howToPlayPanel = new BABYLON.GUI.Rectangle("howToPlayPanel");
    howToPlayPanel.background = "rgba(0, 0, 0, 0.6)";
    howToPlayPanel.cornerRadius = 20;
    howToPlayPanel.thickness = 2;
    howToPlayPanel.color = "white";
    howToPlayPanel.height = "300px";
    howToPlayPanel.width = "700px";
    howToPlayPanel.alpha = 0;
    howToPlayPanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    howToPlayPanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    advancedTexture.addControl(howToPlayPanel);

    const howToPlayText = new BABYLON.GUI.TextBlock();
    howToPlayText.text =
        "You are Vinny, a delivery man living in Vanilla City working as a parcel mover at the age of 30. " +
        "You have been instructed by your shipping company to deliver various boxes and items around Vanilla City.\n\n" +
        "In this playing field, Vinny will gain access to new locations and certain benefits the more parcels he collects. You can press 'TAB' to see your score.\n\n" +
        "You are currently on your first day on the job in Vanilla City. To unlock the next stage, you must obtain the 'Bronze Certification'.\n\n" +
        "Goodluck, have fun!";
    howToPlayText.color = "white";
    howToPlayText.fontSize = 18;
    howToPlayText.textWrapping = true;
    howToPlayText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    howToPlayText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    howToPlayText.paddingTop = "10px";
    howToPlayText.paddingLeft = "20px";
    howToPlayText.paddingRight = "20px";
    howToPlayPanel.addControl(howToPlayText);

    const continueLabel = new BABYLON.GUI.Rectangle("continueLabel");
    continueLabel.background = "rgba(0, 0, 0, 0.4)";
    continueLabel.cornerRadius = 20;
    continueLabel.height = "50px";
    continueLabel.width = "400px";
    continueLabel.thickness = 2;
    continueLabel.color = "white";
    continueLabel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    continueLabel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    continueLabel.top = "180px";
    continueLabel.alpha = 0;
    advancedTexture.addControl(continueLabel);

    const continueText = new BABYLON.GUI.TextBlock();
    continueText.text = "Press 'Spacebar' to Continue!";
    continueText.color = "white";
    continueText.fontSize = 20;
    continueText.outlineWidth = 1;
    continueText.outlineColor = "black";
    continueText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    continueText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    continueLabel.addControl(continueText);

    let score = 0;

    const scorePanel = new BABYLON.GUI.Rectangle("scorePanel");
    scorePanel.background = "rgba(0, 0, 0, 0.5)";
    scorePanel.cornerRadius = 10;
    scorePanel.height = "60px";
    scorePanel.width = "200px";
    scorePanel.thickness = 2;
    scorePanel.color = "white";
    scorePanel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
    scorePanel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
    scorePanel.top = "20px";
    scorePanel.left = "-20px";
    scorePanel.alpha = 0;
    advancedTexture.addControl(scorePanel);

    const scoreText = new BABYLON.GUI.TextBlock();
    scoreText.text = "Score: 0";
    scoreText.color = "white";
    scoreText.fontSize = 24;
    scoreText.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    scoreText.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    scorePanel.addControl(scoreText);

    let scoreVisible = false;

    scene.onKeyboardObservable.add((kbInfo) => {
        if (kbInfo.type === BABYLON.KeyboardEventTypes.KEYDOWN && kbInfo.event.code === "Tab") {
            scoreVisible = !scoreVisible;
            fadeControl(scorePanel, scorePanel.alpha, scoreVisible ? 1 : 0, 0.3);
        }

        if (kbInfo.type === BABYLON.KeyboardEventTypes.KEYDOWN && kbInfo.event.key === "f" && currentParcel) {
                    currentParcel.isVisible = false;
                    score++;
                    scoreText.text = "Score: " + score;

                    currentParcel = null;

                    if (score === 1) {
                    showWinMessage();
                    
                    fadeControl(continueText1, 0, 1, 1);

                    uiState = "bronzeComplete";

                    }
                }

    });

            window.addEventListener("keydown", function (event) {
            if (event.code === "Space" && congratsText.alpha === 1) {
                congratsText.alpha = 0;
                bronzeText.alpha = 0;
                continueText1.alpha = 0;
            }
            });



    function fadeControl(control, from, to, duration, onComplete) {
        const animation = new BABYLON.Animation(
            "fadeAnim",
            "alpha",
            60,
            BABYLON.Animation.ANIMATIONTYPE_FLOAT,
            BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT
        );
        const keys = [];
        keys.push({ frame: 0, value: from });
        keys.push({ frame: duration * 60, value: to });
        animation.setKeys(keys);

        control.animations = [];
        control.animations.push(animation);

        scene.beginAnimation(control, 0, duration * 60, false, 1, onComplete);
    }

    fadeControl(titleContainer, 0, 1, 2, () => {
        setTimeout(() => {
            fadeControl(creatorText, 0, 1, 2);
            fadeControl(instructionLabel, 0, 1, 2);
        }, 1000);
    });

        let uiState = "title"; 

    scene.onKeyboardObservable.add((kbInfo) => {
        if (kbInfo.type === BABYLON.KeyboardEventTypes.KEYDOWN && kbInfo.event.code === "Space") {
            if (uiState === "title") {
                fadeControl(titleContainer, titleContainer.alpha, 0, 1, () => {
                    titleContainer.isVisible = false;
                });
                fadeControl(creatorText, creatorText.alpha, 0, 1, () => {
                    creatorText.isVisible = false;
                });
                fadeControl(instructionLabel, instructionLabel.alpha, 0, 1, () => {
                    instructionLabel.isVisible = false;
                });

                setTimeout(() => {
                    fadeControl(howToPlayPanel, 0, 1, 0.5);
                    fadeControl(continueLabel, 0, 1, 0.5);
                    uiState = "howToPlay";
                }, 1000);
            } else if (uiState === "howToPlay") {
                fadeControl(howToPlayPanel, howToPlayPanel.alpha, 0, 0.5, () => {
                    howToPlayPanel.isVisible = false;
                });
                fadeControl(continueLabel, continueLabel.alpha, 0, 0.5, () => {
                    continueLabel.isVisible = false;
                });

                uiState = "done";
            } else if (uiState === "bronzeComplete") {
            fadeControl(congratsText, congratsText.alpha, 0, 0.5, () => {
                congratsText.isVisible = false;
            });
            fadeControl(bronzeText, bronzeText.alpha, 0, 0.5, () => {
                bronzeText.isVisible = false;
            });
            fadeControl(continueText1, continueText1.alpha, 0, 0.5, () => {
                continueText1.isVisible = false;
            });

            moveToNextStage();
            uiState = "stage2"; 
        }
        }
    });

    const pickupPrompt = new BABYLON.GUI.TextBlock();
    pickupPrompt.text = "Press 'F' to pick up parcel";
    pickupPrompt.color = "white";
    pickupPrompt.fontSize = 20;
    pickupPrompt.outlineWidth = 1;
    pickupPrompt.outlineColor = "black";
    pickupPrompt.background = "rgba(0, 0, 0, 0.6)";
    pickupPrompt.height = "40px";
    pickupPrompt.width = "300px";
    pickupPrompt.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
    pickupPrompt.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
    pickupPrompt.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
    pickupPrompt.top = "-50px";
    pickupPrompt.alpha = 0; 
    advancedTexture.addControl(pickupPrompt);

    const parcels = labelData.map(ld => ld.mesh);

    let currentParcel = null;

    scene.onBeforeRenderObservable.add(() => {
        if (uiState !== "done") {
            pickupPrompt.alpha = 0;
            currentParcel = null;
            return;
        }

        const pickupDistance = 3;
        let closestParcel = null;
        let closestDist = pickupDistance + 1;

        parcels.forEach(parcel => {
            if (!parcel.isVisible) return; 
            const dist = BABYLON.Vector3.Distance(camera.position, parcel.position);
            if (dist < pickupDistance && dist < closestDist) {
                closestParcel = parcel;
                closestDist = dist;
            }
        });

        if (closestParcel) {
            currentParcel = closestParcel;
            pickupPrompt.alpha += (1 - pickupPrompt.alpha) * 0.1;
        } else {
            currentParcel = null;
            pickupPrompt.alpha += (0 - pickupPrompt.alpha) * 0.1;
        }
    });

    scene.onKeyboardObservable.add((kbInfo) => {
        if (uiState !== "done") return;

        if (kbInfo.type === BABYLON.KeyboardEventTypes.KEYDOWN && kbInfo.event.key.toLowerCase() === "f") {
            if (currentParcel) {
                currentParcel.isVisible = false;
                const labelEntryIndex = labelData.findIndex(ld => ld.mesh === currentParcel);
                if (labelEntryIndex !== -1) {
                    const labelEntry = labelData[labelEntryIndex];
                    advancedTexture.removeControl(labelEntry.label);
                    labelData.splice(labelEntryIndex, 1);
                }
                const parcelIndex = parcels.indexOf(currentParcel);
                if (parcelIndex !== -1) parcels.splice(parcelIndex, 1);

                score++;
                scoreText.text = "Score: " + score;


                pickupPrompt.alpha = 0;
                currentParcel = null;
            }
        }
    });

    function moveToNextStage() {
        camera.position = new BABYLON.Vector3(100, 5, 100);

        const stage2Ground = BABYLON.MeshBuilder.CreateGround("stage2Ground", { width: 90, height: 120 }, scene);
        stage2Ground.position = new BABYLON.Vector3(100, 0, 100);
        const groundMat = new BABYLON.StandardMaterial("groundMat", scene);
        groundMat.diffuseColor = new BABYLON.Color3(0.2, 0.2, 0.2);
        stage2Ground.material = groundMat;
        stage2Ground.checkCollisions = true;

        const stage2Container = new BABYLON.GUI.Rectangle("stage2Container");
        stage2Container.background = "rgba(0, 0, 0, 0.5)";
        stage2Container.cornerRadius = 10;
        stage2Container.thickness = 2;
        stage2Container.color = "white";
        stage2Container.height = "100px";
        stage2Container.width = "500px";
        stage2Container.alpha = 0;
        stage2Container.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
        stage2Container.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
        advancedTexture.addControl(stage2Container);

        const stage2Text = new BABYLON.GUI.TextBlock();
        stage2Text.text = "Stage 2: Cerulean City";
        stage2Text.color = "white";
        stage2Text.fontSize = 36;
        stage2Text.fontWeight = "bold";
        stage2Text.outlineWidth = 2;
        stage2Text.outlineColor = "black";
        stage2Text.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_CENTER;
        stage2Text.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_CENTER;
        stage2Container.addControl(stage2Text);

        fadeControl(stage2Container, 0, 1, 1, () => {
            setTimeout(() => {
                fadeControl(stage2Container, 1, 0, 1, () => {
                    advancedTexture.removeControl(stage2Container);
                });
            }, 3000);
        });

    }

    return scene;
};
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
                    
                    const engineOptions = window.engine.getCreationOptions?.();
                    if (!engineOptions || engineOptions.audioEngine !== false) {
                        
                    }
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene
                    });

                    // Resize
                    window.addEventListener("resize", function () {
                        engine.resize();
                    });
        </script>
    </body>
</html>
